{
  "name": "yufj-header",
  "version": "0.0.7",
  "description": "react ui component of header",
  "main": "./lib/index",
  "module": "./es/index",
  "scripts": {
    "ctrip:i": "npm install --registry=http://registry.npm.release.ctripcorp.com",
    "compile": "rc-tools run compile --babel-runtime",
    "build": "rc-tools run build",
    "start": "rc-tools run server"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "assets"
  ],
  "keywords": [
    "react",
    "ui",
    "component"
  ],
  "author": "yufj",
  "license": "MIT",
  "dependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "styled-jsx": "^3.1.2"
  },
  "devDependencies": {
    "rc-tools": "^8.4.1",
    "styled-jsx-plugin-less": "0.0.1-alpha.1"
  },
  "config": {
    "port": 8021
  }
}
